<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <link href="/favicon.ico" rel="icon" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="/geonetwork.css">
      <link rel="stylesheet" type="text/css" href="/modalbox.css">
      <link rel="stylesheet" type="text/css" href="/lio_banner.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td>
               <div id="logo"><img src="/images/lio/ontario_logo.gif" width="121" height="40" alt="Ontario"></div><img src="/images/lio/ministry_header.gif" height="40" alt="Ministry of Natural Resources"><div id="arc"></div>
               <div id="navbar">
                  <form name="lio" id="lio" action="http://www.mnr.gov.on.ca/en/Business/LIO/index.html" method="submit" target="_blank"><label id="p1"></label><label id="p2"></label><input id="p3" type="image" src="/images/lio/button-search.gif"></form>
               </div><br></td>
         </tr>
         <tr>
            <td>
               <div align="center">
                  <h1 align="center">"LICENSED CONDITIONS OF USE agreement"</h1><b align="center">Agreement to conditions of use at 2014-01-20 02:53:06, applies to the files listed below.</b><br><br><div align="center">
                     <fieldset>
                        <legend><b>Applies to these files</b></legend>
                        <table width="100%">
                           <tr>
                              <th width="33%" align="left">
                                 							File name	
                                 						
                              </th>
                              <th width="33%" align="left">
                                 							Size	
                                 						
                              </th>
                              <th width="33%" align="left">
                                 							Date Modified
                                 						
                              </th>
                           </tr>
                           <tr>
                              <td colspan="3" class="dots"></td>
                           </tr>
                           <tr>
                              <td width="33%">licensedmeatprocessingplants.kmz</td>
                              <td width="33%">51745</td>
                              <td width="33%">2013-06-05 14:19:08</td>
                           </tr>
                           <tr>
                              <td width="33%">licensedmeatprocessingplants.shp.xml</td>
                              <td width="33%">10610</td>
                              <td width="33%">2013-06-27 11:01:22</td>
                           </tr>
                        </table>
                     </fieldset>
                  </div><br><div align="center">
                     <fieldset>
                        <legend><b>Metadata Information</b></legend>
                        <table width="100%">
                           <tr>
                              <td><b>Title in Metadata Dataset Identification is </b><i>Provincially Licensed Meat Plants</i></td>
                              <td><b>Last revision date is </b><i>2013-07-29T07:53:11</i></td>
                           </tr>
                        </table>
                     </fieldset>
                  </div><br><div align="center">
                     <fieldset>
                        <legend><b>Licensee Information</b></legend>
                        <table width="100%">
                           <tr>
                              <td colspan="3"><b>Information Provided:</b></td>
                           </tr>
                           <tr>
                              <td><b>Name: </b><i>Nick Guenther</i></td>
                              <td><b>Organisation: </b><i>sig.uwaterloo.ca</i></td>
                              <td><b>Email: </b><i>nguenthe@uwaterloo.ca</i></td>
                           </tr>
                        </table>
                     </fieldset>
                  </div><br><fieldset>
                     <legend><b>Additional Constraints on use of the files</b></legend><br><fieldset>
                        <legend><b>Legal Constraints</b></legend>
                        <div align="center">
                           <table width="100%">
                              <tr id="d2368998e464" type="metadata">
                                 <th class="md" width="20%" valign="top"><span id="stip.iso19139|gmd:useLimitation|gmd:MD_LegalConstraints|gmd:identificationInfo/naplio:NAPLIO_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useLimitation||d2368998e464" onclick="toolTip(this.id);" class="content" style="cursor:help;">Use Limitation</span>&nbsp;
                                 </th>
                                 <td class="padded" valign="top">Open Government Licence  Ontario - You are encouraged to use the Information that is available under this licence with only
                                    a few conditions.  Using Information under this licence - 1.	Use of any Information indicates your acceptance of the terms
                                    below. 2.	The Information Provider grants you a worldwide, royalty-free, perpetual, non-exclusive licence to use the Information,
                                    including for commercial purposes, subject to the terms below. You are freeto: 3.	Copy, modify, publish, translate, adapt,
                                    distribute or otherwise use the Information in any medium, mode or format for any lawful purpose. You must, where you do any
                                    of the above: 4.	Acknowledge the source of the Information by including any attribution statement specified by the Information
                                    Provider(s) and, where possible, provide a link to this licence. If the Information Provider does not provide a specific attribution
                                    statement, or if you areusing Information from several Information Providers and multiple attributions are not practical for
                                    your product or application, you must use the followingattribution statement: Contains information licensed under the Open
                                    Government Licence  Ontario. 5.	The terms of this licence are important, and if you fail to comply with any of them, the rights
                                    granted to you under this licence, or any similar licence granted by the Information Provider, will end automatically. Exemptions
                                    6.	This licence does not grant you any right to use: a)	Personal Information; b)	Information or Records not accessible under
                                    the Freedom of Information and Protection of Privacy Act (Ontario); c)	third party rights the Information Provider is not
                                    authorized to license; d)	the names, crests, logos, or other official symbols of the Information Provider; and e)	Information
                                    subject to other intellectual property rights,including patents, trade-marks and official marks. Non-endorsement 7.	This licence
                                    does not grant you any right to use the Information in a way that suggests any official status or that the Information Provider
                                    endorses you or your use of the Information. No warranty  8.	The Information is licensed as is, and the Information Provider
                                    excludes all representations, warranties, obligations, and liabilities, whether express or implied, to the maximumextent permitted
                                    by law.  9.	The Information Provider is not liable for any errors or omissions in the Information, and will not under any
                                    circumstancesbe liable for any direct, indirect, special, incidental, consequential, or other loss, injury or damage caused
                                    by its use or otherwise arising in connectionwith this licence or the Information, even if specifically advised of the possibility
                                    of such loss, injury or damage. Governing Law  10.	This licenceis governed by the laws of the Province of Ontario and the
                                    applicable laws of Canada. 11.	Legal proceedings related to this licence may only be broughtin the courts of Ontario. Definitions
                                    12.	In this licence, the terms below have the following meanings: "Information" means information resources orRecords protected
                                    by copyright or other information or Records that are offered for use under the terms of this licence. "Information Provider"
                                    means Her Majesty the Queen in right of Ontario. Personal Information has the meaning set out in section 2(1) of the Freedom
                                    of Information and Protectionof Privacy Act (Ontario).  Records has the meaning of record as set out in the Freedom of Information
                                    and Protection of Privacy Act (Ontario). "You" means the natural or legal person, or body of persons corporate or incorporate,
                                    acquiring rights under this licence. Versioning  13.	This is version 1.0of the Open Government Licence  Ontario. The Information
                                    Provider may make changes to the terms of this licence from time to time and issue a new version ofthe licence. Your use of
                                    the Information will be governed by the terms of the licence in force as of the date you accessed the information.
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div align="center">
                           <table width="100%">
                              <tr id="d2368998e479" type="metadata">
                                 <th class="md" width="20%" valign="top"><span id="stip.iso19139|gmd:useConstraints|gmd:MD_LegalConstraints|gmd:identificationInfo/naplio:NAPLIO_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useConstraints||d2368998e479" onclick="toolTip(this.id);" class="content" style="cursor:help;">Use Constraints</span>&nbsp;
                                 </th>
                                 <td class="padded" valign="top"><b></b>: 
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </fieldset><br><fieldset>
                        <legend><b>General Constraints</b></legend>
                        <div align="center">
                           <table width="100%">
                              <tr id="d2368998e452" type="metadata">
                                 <th class="md" width="20%" valign="top"><span id="stip.iso19139|gmd:useLimitation|gmd:MD_Constraints|gmd:identificationInfo/naplio:NAPLIO_DataIdentification/gmd:resourceConstraints/gmd:MD_Constraints/gmd:useLimitation||d2368998e452" onclick="toolTip(this.id);" class="content" style="cursor:help;">Use Limitation</span>&nbsp;
                                 </th>
                                 <td class="padded" valign="top">This data set is a derived product from other data sets that are being actively maintained.  Hence, this data set must be
                                    treated as a snapshot and may not reflect changes to the data set.  This data set is not an official record of Licensed Meat
                                    Plants but a representation based on other data sources.
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </fieldset>
                  </fieldset>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>